<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3926f732-c15c-40bb-b9e0-074bd1bd7159" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/Thankanaayaki_header_subpage.jpg" afterPath="$PROJECT_DIR$/images/Thankanaayaki_header_subpage.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/product/product01.png" afterPath="$PROJECT_DIR$/images/product/product01.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/product/product02.png" afterPath="$PROJECT_DIR$/images/product/product02.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/product/product03.png" afterPath="$PROJECT_DIR$/images/product/product03.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/product/product04.png" afterPath="$PROJECT_DIR$/images/product/product04.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/product/product05.png" afterPath="$PROJECT_DIR$/images/product/product05.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/product/product06.png" afterPath="$PROJECT_DIR$/images/product/product06.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/product/product07.png" afterPath="$PROJECT_DIR$/images/product/product07.png" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/images/templatemo_header.jpg" afterPath="$PROJECT_DIR$/images/templatemo_header.jpg" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/Thankanaayahi_export.iml" afterPath="$PROJECT_DIR$/.idea/Thankanaayahi_export.iml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/misc.xml" afterPath="$PROJECT_DIR$/.idea/misc.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/checkout.html" afterPath="$PROJECT_DIR$/checkout.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/contact.html" afterPath="$PROJECT_DIR$/contact.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/index.html" afterPath="$PROJECT_DIR$/index.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/productdetail.html" afterPath="$PROJECT_DIR$/productdetail.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/shoppingcart.html" afterPath="$PROJECT_DIR$/shoppingcart.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/templatemo_style.css" afterPath="$PROJECT_DIR$/templatemo_style.css" />
    </list>
    <ignored path="Thankanaayahi_export.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="Thankanaayahi_export" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="index.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="943">
              <caret line="197" column="17" lean-forward="false" selection-start-line="197" selection-start-column="17" selection-end-line="197" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="contact.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/contact.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="313">
              <caret line="182" column="19" lean-forward="false" selection-start-line="180" selection-start-column="12" selection-end-line="182" selection-end-column="19" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="checkout.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/checkout.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="151" column="22" lean-forward="false" selection-start-line="149" selection-start-column="16" selection-end-line="151" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="products.html" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/products.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1998">
              <caret line="69" column="21" lean-forward="true" selection-start-line="69" selection-start-column="21" selection-end-line="69" selection-end-column="21" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="shoppingcart.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/shoppingcart.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="277">
              <caret line="157" column="20" lean-forward="false" selection-start-line="155" selection-start-column="12" selection-end-line="157" selection-end-column="20" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="productdetail.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/productdetail.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="439">
              <caret line="148" column="18" lean-forward="false" selection-start-line="146" selection-start-column="12" selection-end-line="148" selection-end-column="18" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ddsmoothmenu.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/css/ddsmoothmenu.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1649">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="templatemo_style.css" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/templatemo_style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="216">
              <caret line="117" column="172" lean-forward="false" selection-start-line="117" selection-start-column="172" selection-end-line="117" selection-end-column="172" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>site_title</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/templatemo_style.css" />
        <option value="$PROJECT_DIR$/contact.html" />
        <option value="$PROJECT_DIR$/checkout.html" />
        <option value="$PROJECT_DIR$/shoppingcart.html" />
        <option value="$PROJECT_DIR$/productdetail.html" />
        <option value="$PROJECT_DIR$/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="47" />
    <option name="y" value="24" />
    <option name="width" value="1280" />
    <option name="height" value="724" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Thankanaayahi_export" type="b2602c69:ProjectViewProjectNode" />
              <item name="thankanaayahi_export" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Thankanaayahi_export" type="b2602c69:ProjectViewProjectNode" />
              <item name="thankanaayahi_export" type="462c0819:PsiDirectoryNode" />
              <item name="css" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Thankanaayahi_export" type="b2602c69:ProjectViewProjectNode" />
              <item name="thankanaayahi_export" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Thankanaayahi_export" type="b2602c69:ProjectViewProjectNode" />
              <item name="thankanaayahi_export" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
              <item name="product" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="org.jetbrains.plugins.ruby.settings.RubyActiveModuleSdkConfigurable" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="recentsLimit" value="5" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JavaScript Debug.index.html">
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration name="index.html" type="JavascriptDebugType" factoryName="JavaScript Debug" temporary="true" nameIsGenerated="true" uri="http://localhost:63342/Thankanaayahi_export/index.html" />
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.index.html" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3926f732-c15c-40bb-b9e0-074bd1bd7159" name="Default" comment="" />
      <created>1501354899083</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1501354899083</updated>
      <workItem from="1512036413347" duration="8199000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="8199000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="47" y="24" width="1280" height="724" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25769854" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager />
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/ddsmoothmenu.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1649">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/templatemo_style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="216">
          <caret line="117" column="172" lean-forward="false" selection-start-line="117" selection-start-column="172" selection-end-line="117" selection-end-column="172" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/contact.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="313">
          <caret line="182" column="19" lean-forward="false" selection-start-line="180" selection-start-column="12" selection-end-line="182" selection-end-column="19" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/checkout.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="151" column="22" lean-forward="false" selection-start-line="149" selection-start-column="16" selection-end-line="151" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/shoppingcart.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="157" column="20" lean-forward="false" selection-start-line="155" selection-start-column="12" selection-end-line="157" selection-end-column="20" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="943">
          <caret line="197" column="17" lean-forward="false" selection-start-line="197" selection-start-column="17" selection-end-line="197" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/productdetail.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="439">
          <caret line="148" column="18" lean-forward="false" selection-start-line="146" selection-start-column="12" selection-end-line="148" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/products.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1998">
          <caret line="69" column="21" lean-forward="true" selection-start-line="69" selection-start-column="21" selection-end-line="69" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>